body {
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3% 3% 5% 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 5%;
    grid-gap: 2px;
    background-color: #DC0100;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    color: #DC0100;
}

h1 {
    font-size: 1.2em;
    font-weight: 600;
}

.title-sect {
    grid-area: 1 / 1 / 3 / 2;
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.weather-sect {
    grid-area: 1 / 2 / 3 / 4;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.weather-sect h1 {
    padding-right: 5%;
    margin: 0;
    font-size: 0.75em;
}

.weather-box {
    width: 10em;
    height: 0.2em;
    background-color: #FADCDC;
    padding: 2%;
    border-radius: 25px;
    display: inline-flex;
    align-items: center;
}

.labels {
    grid-area: 3 / 1 / 4 / 2;
    background-color: white;
    padding: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.second-labels {
    grid-area: 3 / 2 / 4 / 4;
    background-color: white;
    padding: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.task-display {
    grid-area: 4 / 1 / 14 / 2;
    background-color: white;
    padding: 15px;

}

.input-sect {
    grid-area: 4 / 2 / 14 / 4;
    background-color: white;
    padding: 15px;

}

.footer {
    grid-area: 14 / 1 / 15 / 4;
    background-color: white;
    padding: 15px;
    display: inline-flex;
    justify-content: space-between;
    font-weight: 600;
    align-items: center;
}